FORMAT: 1A
HOST: https://assh.herokuapp.com/

# assh

`assh`: ssh wrapper using ProxyCommand that adds regex, aliases, gateways, includes, dynamic hostnames to SSH and ssh-config

## assh-to-ssh [/assh-to-ssh]

### Convert `assh` configuration to `ssh_config` [POST]

Convert a `assh.yml` configuration file to the `ssh_config` format.

+ Attributes
    + assh_config (string) - the `assh` configuration

+ Request (application/json)

            {
                "assh_config": "hosts:\n  aaa:\n    hostname: 1.2.3.4"
            }

+ Response 200 (application/json)

    + Body

            {
                "ssh_config": "# This file was automatically generated by assh v2.5.0+dev\n# on 2017-01-31 22:35:55 +0100 CET, based on ~/.ssh/assh.yml\n#\n# more info: https://github.com/moul/advanced-ssh-config\n\n# host-based configuration\nHost aaa\n  # HostName: 1.2.3.4\n\n# global configuration\nHost *\n  ProxyCommand assh connect --port=%p %h\n"
            }
            
+ Response 500 (application/json)

    + Body
    
            {
                "error": "reason"
            }