#compdef assh

_arguments \
  '1: :->level1' \
  '2: :->level2' \
  '3: :_files'
case $state in
  level1)
    case $words[1] in
      assh)
        _arguments '1: :(config connect info ping sockets wrapper)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  level2)
    case $words[2] in
      config)
        _arguments '2: :(build graphiz json list search)'
      ;;
      sockets)
        _arguments '2: :(flush list master)'
      ;;
      wrapper)
        _arguments '2: :(ssh)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  *)
    _arguments '*: :_files'
  ;;
esac
