# This file was automatically generated by assh v2.7.0+dev
# on 2017-10-24 10:20:47 +0200 CEST, based on ~/.ssh/assh.yml
#
# more info: https://github.com/moul/advanced-ssh-config

# host-based configuration
Host hosta
  # HostName: 1.2.3.4

Host hostb
  # HostName: 5.6.7.8
  # Gateways: [hosta]

Host hostc
  # HostName: 9.10.11.12
  # Gateways: [hostb]

Host hostd
  # HostName: 13.14.15.16
  # Gateways: [direct, hosta]

# global configuration
Host *
  ProxyCommand /Users/moul/Git/moul/advanced-ssh-config/assh connect --port=%p %h
